G_net17[0] = G_G1[0] ;
G_net17[1] = G_G1[1] ;
G_net17[0] &= G_G3[0] ;
G_net17[1] &= G_G3[1] ;
temp = G_net17[0] ;
G_net17[0] = ~G_net17[1] ;
G_net17[1] = ~temp ;
G_n60[0] = G_G2[0] ;
G_n60[1] = G_G2[1] ;
G_n60[0] |= G_G5[0] ;
G_n60[1] |= G_G5[1] ;
temp = G_n60[0] ;
G_n60[0] = ~G_n60[1] ;
G_n60[1] = ~temp ;
G_net14[0] = G_G3[0] ;
G_net14[1] = G_G3[1] ;
G_net14[0] &= G_G4[0] ;
G_net14[1] &= G_G4[1] ;
temp = G_net14[0] ;
G_net14[0] = ~G_net14[1] ;
G_net14[1] = ~temp ;
G_net18[0] = G_net14[0] ;
G_net18[1] = G_net14[1] ;
G_net18[0] &= G_G2[0] ;
G_net18[1] &= G_G2[1] ;
temp = G_net18[0] ;
G_net18[0] = ~G_net18[1] ;
G_net18[1] = ~temp ;
